* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    padding: 90px 20px 0;
}

/* Table and form*/
main {
    display: grid;
    gap: 20px;
    padding: 20px;
}

#formContainer {
    padding: 20px;
    box-shadow: 0px 0px 20px black;
}

#formContainer > h1{
    text-align: center;
    margin-bottom: 20px;
}

#formContainer > form {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#formContainer > form > input {
    padding: 8px;
    border-radius: 6px;
    border: 2px solid gray;
}

#formContainer > form > button {
    margin-top: 10px;
    padding: 8px;
    border-radius: 50px;
    border: none;
    background-color: #34e068;
}

#formContainer > form > button:hover {
    cursor: pointer;
    transform: scale(0.97);
    background-color: #16b947;
}

table, td, th, tr {
    border: 1px solid black;
    border-collapse: collapse;
}

table {
    width: 100%;
    border-radius: 5px;
    box-shadow: 0px 0px 20px black;
}

th {
    background-color: #089231;
    color: white;
    padding: 10px 5px;
    text-transform: uppercase;
}

td {
    padding: 10px 5px;
    font-weight: bold;
    text-align: center;
}

@media only screen and (max-width: 600px) {
    main {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 750px) {
    table {
        border: 0px;
    }

    table thead {
        display:none;
    }

    table tr {
        margin-bottom: 8px;
        border-bottom: 4px solid rgb(32, 30, 30);
        display: block;
        border-radius: 5px;
        box-shadow: 0px 0px 20px black;
    }

    table th, table td {
        font-size: 12px;
    }

    table td {
        display: block;
        border-bottom: 1px solid rgb(37, 34, 34);
        text-align: right;
    }

    table td:first-child{
        background-color: #089231;
    }

    table td:last-child {
        border-bottom: 0px;
        text-align: center;
    }

    table td:before {
        content: attr(data-label);
        font-weight: bold;
        text-transform: uppercase;
        float: left;
    }
}

@media only screen and (min-width: 600px) {
    main {
        grid-template-columns: 1fr;
    }
}

@media only screen and (min-width: 992px) {
    main {
        grid-template-columns: 1fr 1.8fr;
    }
}

